body{
    --color-primary:hsl(224, 28%, 13%);
    --color-secondary: rgba(38, 45, 64, 0.2) ;
    --color-text:#ffffff ;
    --color-tertiary: rgba(245, 245, 245, 0.102);
    

    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    
}

.logo img{
    /* color: white;
    text-decoration: none; */
    width: 120px;  
    height: 100px   ;     
}
.clicked{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px; */
    display: flex;
    gap: 1.5rem;
}
.clicked a{
    color: var(--color-text);
    list-style: none;
    gap: 1.5rem;
    text-decoration: none;


}
.button{
    display: flex;
    gap: 1rem;  
    flex-wrap: wrap;
}
.login-btn{
    width: 5rem;
    text-align: center;
    padding: 0.625rem 1.125rem;
    border-radius: 0.25rem;
    color: var(--color-primary);
    background-color:var(--color-text) ;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 700;
}
.signup-btn{
    text-align: center;
    width: 5rem;
    padding:  0.625rem 1.125rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.25rem;
    color:var(--color-text);
    font-weight: 00 ;
    /* border: 1px solid rgb(0, 119, 255); */
}
.hero-text {
    color: var(--color-text);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2.5rem;
    width: 100%; 
}
.search{
    display: grid;
    justify-content: center;
}
.search-input{
    width: 250px;
    height: 24px;
    border-radius: 4px;
    border:0.063rem solid var(--color-primary);
    background-color: var(--color-secondary);
    padding: 0.5rem 1rem ;
    color: var(--color-text);
}
.search-input:hover{
        border:0.063rem solid var(--color-tertiary);
}

main{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}
img{
    width: 20.5rem;
    border-radius: 0.375rem;
    transition: transform 1s ease-out 1s;
}
img:hover{
    transform: scale(1.03);
    transition: 1s;
}

.all-box {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    flex-wrap: wrap;

}

.box-1 {
    background-color: var(--color-secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.063rem solid var(--color-tertiary);
    /* flex: 1; */
    max-width: 23.75rem;

}

.title {
    margin: 0.75rem, 0rem;
    color: var(--color-text);
    font-size: 1.25rem;
    margin: 1rem 0rem;

}

.paragraph {
    color: rgb(194, 194, 194);
    font-size: 1rem;
    margin: 1rem 0rem;

}
.all-box-2{
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
.other-cards{
    width: 68.875rem;
    padding: 1rem;
    background-color: var(--color-secondary);
    border: 0.063rem solid var(--color-tertiary);
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    

 
}
.img-github-copilot{
    width: 35rem;
}
.contact-page{
    width: 68.875rem;
    padding: 1.5rem;
    border: 0.063rem solid var(--color-tertiary);
    border-radius: 0.5rem;


}
.contact-content{
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.title-content{
    color: var(--color-text);
    text-align: center;
    font-size: 2rem;
}
.description{
    color:rgb(194, 194, 194);
    font-size: 1rem;
    text-align: center;
}
.contact-inputs{
    display: flex;
    justify-content: space-between;
}
.all-inputes{
    display: grid ;
    gap: 16px;
}
label{
    color: white   ;
}
.name{
    display: grid;
    color: var(--color-text);
    width: 10rem;
    height: 1.5rem;
    background-color: var(--color-secondary );
    border-radius: 0.2rem;
    padding:0.5rem 1rem;
    border:  0.063rem solid var(--color-tertiary);
}
.last{
    display: grid;
    color: var(--color-text);
    width: 10rem;
    height: 1.5rem;
    background-color: var(--color-secondary);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    border:  0.063rem solid var(--color-tertiary);
}
.first-last{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.email{
    display: grid;
    color: var(--color-text);
    width: 23.813rem;
    height: 1.5rem;
    background-color: var(--color-secondary);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    border:  0.063rem solid var(--color-tertiary);
}
.email-input{
    display: grid;
    justify-content: center;
}
.phone{
    display: grid;
    color: var(--color-text);
    width: 23.813rem;
    height: 1.5rem;
    background-color: var(--color-secondary);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    border:  0.063rem solid var(--color-tertiary);
}
.number-phone{
    display: grid;
    justify-content: center;
}
.message{
    display: grid;
    color: var(--color-text);
    width: 23.813rem;
    height: 6rem;
    background-color: var(--color-secondary);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    border:  0.063rem solid var(--color-tertiary);
}
.message-input{
    display: grid;
    justify-content: center;
}
.btn {
    width: 23.813rem;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: var(--color-primary);
    background-color:var(--color-text) ;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
}
.submit-btn{
    display: flex;
    justify-content: center;
}
.content-footer{
  border-top: 0.063rem solid var(--color-tertiary);
  width: 68.875rem;
  /* border-radius: 8px; */
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;

}
.footer{
    /* display: grid;
    align-items: baseline;
    justify-content: space-between; */
}
.logo-footer{
    width: 8.75rem;
}
.all-list{
    display: flex;
    gap: 1.5rem;
    margin: 0rem;
    padding: 0rem;
}
@media (max-width: 768px) {
    .all-box,
    .all-box-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .other-cards {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 330px;
        gap: 24px;
    }

    .img-github-copilot {
        width: 100%;
        border-radius: 0.375rem;
    }
}

@media (max-width: 480px) {
    .all-box,
    .all-box-2,
    .other-cards {
        display: grid;  
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .img-github-copilot {
        width: 100%;
        border-radius: 0.375rem;
    }
}
